apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m087yeilw-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m087yeilw-java-quarkus-gitops